<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./JS-ImageSlider2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Kewin</title>
</head>
<body>
    <h1>Kewin</h1>

    <div class="wrapper">
      <div class="prev-btn"><i class="fas fa-chevron-left"></i></div>

      <div class="slides-container">
        <div class="slide-image">
          <img src="images/bildet (1).jpg" alt="" />
        </div>

        <div class="slide-image">
          <img src="images/bildet (2).jpg" alt="" />
        </div>

        <div class="slide-image">
          <img src="images/bildet (3).jpg" alt="" />
        </div>
      </div>

      <div class="next-btn"><i class="fas fa-chevron-right"></i></div>
    </div>

    <div class="navigation-dots"></div>

    <script src="JS-ImageSlider.js"></script>
  </body>
</html>
